.dart_tool/package_config.json (before)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "_fe_analyzer_shared",
      "rootUri": "file:///C:/Users/cavus/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/_fe_analyzer_shared-29.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "analyzer",
      "rootUri": "file:///C:/Users/cavus/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/analyzer-2.6.0",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "args",
      "rootUri": "file:///C:/Users/cavus/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/args-2.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "async",
      "rootUri": "file:///C:/Users/cavus/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/async-2.8.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///C:/Users/cavus/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/boolean_selector-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "charcode",
      "rootUri": "file:///C:/Users/cavus/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/charcode-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "cli_util",
      "rootUri": "file:///C:/Users/cavus/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/cli_util-0.3.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "clock",
      "rootUri": "file:///C:/Users/cavus/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/clock-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "collection",
      "rootUri": "file:///C:/Users/cavus/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/collection-1.15.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "convert",
      "rootUri": "file:///C:/Users/cavus/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/convert-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "coverage",
      "rootUri": "file:///C:/Users/cavus/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/coverage-1.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "crypto",
      "rootUri": "file:///C:/Users/cavus/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/crypto-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "file",
      "rootUri": "file:///C:/Users/cavus/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/file-6.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "frontend_server_client",
      "rootUri": "file:///C:/Users/cavus/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/frontend_server_client-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "glob",
      "rootUri": "file:///C:/Users/cavus/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/glob-2.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "http",
      "rootUri": "file:///C:/Users/cavus/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/http-0.13.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "http_multi_server",
      "rootUri": "file:///C:/Users/cavus/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/http_multi_server-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///C:/Users/cavus/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/http_parser-4.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "intl",
      "rootUri": "file:///C:/Users/cavus/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/intl-0.17.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "io",
      "rootUri": "file:///C:/Users/cavus/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/io-1.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "js",
      "rootUri": "file:///C:/Users/cavus/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/js-0.6.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "logging",
      "rootUri": "file:///C:/Users/cavus/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/logging-1.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "matcher",
      "rootUri": "file:///C:/Users/cavus/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/matcher-0.12.11",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "meta",
      "rootUri": "file:///C:/Users/cavus/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/meta-1.7.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "mime",
      "rootUri": "file:///C:/Users/cavus/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/mime-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "node_preamble",
      "rootUri": "file:///C:/Users/cavus/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/node_preamble-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "package_config",
      "rootUri": "file:///C:/Users/cavus/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/package_config-2.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path",
      "rootUri": "file:///C:/Users/cavus/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/path-1.8.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "pedantic",
      "rootUri": "file:///C:/Users/cavus/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/pedantic-1.11.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "pool",
      "rootUri": "file:///C:/Users/cavus/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/pool-1.5.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "pub_semver",
      "rootUri": "file:///C:/Users/cavus/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/pub_semver-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "shelf",
      "rootUri": "file:///C:/Users/cavus/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/shelf-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "shelf_packages_handler",
      "rootUri": "file:///C:/Users/cavus/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/shelf_packages_handler-3.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "shelf_static",
      "rootUri": "file:///C:/Users/cavus/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/shelf_static-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "shelf_web_socket",
      "rootUri": "file:///C:/Users/cavus/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/shelf_web_socket-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "source_map_stack_trace",
      "rootUri": "file:///C:/Users/cavus/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/source_map_stack_trace-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "source_maps",
      "rootUri": "file:///C:/Users/cavus/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/source_maps-0.10.10",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "source_span",
      "rootUri": "file:///C:/Users/cavus/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/source_span-1.8.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///C:/Users/cavus/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/stack_trace-1.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///C:/Users/cavus/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/stream_channel-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///C:/Users/cavus/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/string_scanner-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///C:/Users/cavus/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/term_glyph-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "test",
      "rootUri": "file:///C:/Users/cavus/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/test-1.17.12",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "test_api",
      "rootUri": "file:///C:/Users/cavus/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/test_api-0.4.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "test_core",
      "rootUri": "file:///C:/Users/cavus/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/test_core-0.4.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///C:/Users/cavus/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/typed_data-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "vm_service",
      "rootUri": "file:///C:/Users/cavus/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/vm_service-7.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "watcher",
      "rootUri": "file:///C:/Users/cavus/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/watcher-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "web_socket_channel",
      "rootUri": "file:///C:/Users/cavus/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/web_socket_channel-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "webkit_inspection_protocol",
      "rootUri": "file:///C:/Users/cavus/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/webkit_inspection_protocol-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "yaml",
      "rootUri": "file:///C:/Users/cavus/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/yaml-3.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "openapi",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    }
  ],
  "generated": "2021-10-20T22:32:11.883580Z",
  "generator": "pub",
  "generatorVersion": "2.14.3"
}

.dart_tool/package_config.json (after)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "_fe_analyzer_shared",
      "rootUri": "file:///C:/Users/cavus/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/_fe_analyzer_shared-30.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "analyzer",
      "rootUri": "file:///C:/Users/cavus/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/analyzer-2.7.0",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "args",
      "rootUri": "file:///C:/Users/cavus/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/args-2.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "async",
      "rootUri": "file:///C:/Users/cavus/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/async-2.8.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///C:/Users/cavus/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/boolean_selector-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "charcode",
      "rootUri": "file:///C:/Users/cavus/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/charcode-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "cli_util",
      "rootUri": "file:///C:/Users/cavus/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/cli_util-0.3.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "clock",
      "rootUri": "file:///C:/Users/cavus/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/clock-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "collection",
      "rootUri": "file:///C:/Users/cavus/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/collection-1.15.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "convert",
      "rootUri": "file:///C:/Users/cavus/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/convert-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "coverage",
      "rootUri": "file:///C:/Users/cavus/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/coverage-1.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "crypto",
      "rootUri": "file:///C:/Users/cavus/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/crypto-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "file",
      "rootUri": "file:///C:/Users/cavus/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/file-6.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "frontend_server_client",
      "rootUri": "file:///C:/Users/cavus/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/frontend_server_client-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "glob",
      "rootUri": "file:///C:/Users/cavus/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/glob-2.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "http",
      "rootUri": "file:///C:/Users/cavus/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/http-0.13.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "http_multi_server",
      "rootUri": "file:///C:/Users/cavus/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/http_multi_server-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///C:/Users/cavus/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/http_parser-4.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "intl",
      "rootUri": "file:///C:/Users/cavus/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/intl-0.17.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "io",
      "rootUri": "file:///C:/Users/cavus/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/io-1.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "js",
      "rootUri": "file:///C:/Users/cavus/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/js-0.6.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "logging",
      "rootUri": "file:///C:/Users/cavus/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/logging-1.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "matcher",
      "rootUri": "file:///C:/Users/cavus/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/matcher-0.12.11",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "meta",
      "rootUri": "file:///C:/Users/cavus/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/meta-1.7.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "mime",
      "rootUri": "file:///C:/Users/cavus/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/mime-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "node_preamble",
      "rootUri": "file:///C:/Users/cavus/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/node_preamble-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "package_config",
      "rootUri": "file:///C:/Users/cavus/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/package_config-2.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path",
      "rootUri": "file:///C:/Users/cavus/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/path-1.8.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "pedantic",
      "rootUri": "file:///C:/Users/cavus/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/pedantic-1.11.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "pool",
      "rootUri": "file:///C:/Users/cavus/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/pool-1.5.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "pub_semver",
      "rootUri": "file:///C:/Users/cavus/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/pub_semver-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "shelf",
      "rootUri": "file:///C:/Users/cavus/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/shelf-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "shelf_packages_handler",
      "rootUri": "file:///C:/Users/cavus/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/shelf_packages_handler-3.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "shelf_static",
      "rootUri": "file:///C:/Users/cavus/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/shelf_static-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "shelf_web_socket",
      "rootUri": "file:///C:/Users/cavus/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/shelf_web_socket-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "source_map_stack_trace",
      "rootUri": "file:///C:/Users/cavus/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/source_map_stack_trace-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "source_maps",
      "rootUri": "file:///C:/Users/cavus/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/source_maps-0.10.10",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "source_span",
      "rootUri": "file:///C:/Users/cavus/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/source_span-1.8.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///C:/Users/cavus/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/stack_trace-1.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///C:/Users/cavus/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/stream_channel-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///C:/Users/cavus/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/string_scanner-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///C:/Users/cavus/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/term_glyph-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "test",
      "rootUri": "file:///C:/Users/cavus/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/test-1.17.12",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "test_api",
      "rootUri": "file:///C:/Users/cavus/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/test_api-0.4.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "test_core",
      "rootUri": "file:///C:/Users/cavus/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/test_core-0.4.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///C:/Users/cavus/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/typed_data-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "vm_service",
      "rootUri": "file:///C:/Users/cavus/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/vm_service-7.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "watcher",
      "rootUri": "file:///C:/Users/cavus/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/watcher-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "web_socket_channel",
      "rootUri": "file:///C:/Users/cavus/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/web_socket_channel-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "webkit_inspection_protocol",
      "rootUri": "file:///C:/Users/cavus/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/webkit_inspection_protocol-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "yaml",
      "rootUri": "file:///C:/Users/cavus/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/yaml-3.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "openapi",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    }
  ],
  "generated": "2021-10-23T06:57:47.156821Z",
  "generator": "pub",
  "generatorVersion": "2.14.3"
}

.dart_tool/package_config.json (diff)
@@ -3,13 +3,13 @@
   "packages": [
     {
       "name": "_fe_analyzer_shared",
-      "rootUri": "file:///C:/Users/cavus/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/_fe_analyzer_shared-29.0.0",
+      "rootUri": "file:///C:/Users/cavus/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/_fe_analyzer_shared-30.0.0",
       "packageUri": "lib/",
       "languageVersion": "2.12"
     },
     {
       "name": "analyzer",
-      "rootUri": "file:///C:/Users/cavus/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/analyzer-2.6.0",
+      "rootUri": "file:///C:/Users/cavus/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/analyzer-2.7.0",
       "packageUri": "lib/",
       "languageVersion": "2.14"
     },
@@ -314,7 +314,7 @@
       "languageVersion": "2.12"
     }
   ],
-  "generated": "2021-10-20T22:32:11.883580Z",
+  "generated": "2021-10-23T06:57:47.156821Z",
   "generator": "pub",
   "generatorVersion": "2.14.3"
 }
